# syntax=docker/dockerfile:1.7
# Build context: monorepo root (..)
# Build command:
#   docker compose -f deploy/docker-compose.yml build api

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install only runtime deps. psycopg[binary] ships wheels, so no build-essential needed.
COPY server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy source. Flattening server/ contents into /app so `from config import settings`
# and `uvicorn main:app` work the same as local dev (pyproject.toml pythonpath = ["."]).
# .env is intentionally NOT copied — runtime env is injected via docker-compose.
COPY server /app

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
